{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "O'DoSE without inter-taxon recombination filtering", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select genomes", 
                    "name": "genomes"
                }
            ], 
            "name": "Select genomes", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "genomesfile", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 283, 
                "top": 296
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_select_taxa", 
            "tool_state": "{\"__page__\": 0, \"externalzip\": \"null\", \"genomes\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"previousfile\": \"null\", \"requireptt\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "genomes": {
                    "id": 0, 
                    "output_name": "genomesfile"
                }
            }, 
            "inputs": [], 
            "name": "Extract & translate genes", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "dnazip", 
                    "type": "dna.zip"
                }, 
                {
                    "name": "proteinzip", 
                    "type": "protein.zip"
                }
            ], 
            "position": {
                "left": 554, 
                "top": 403
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_translate", 
            "tool_state": "{\"externalzip\": \"null\", \"genomes\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "http://www.orthomcl.org/", 
            "id": 2, 
            "input_connections": {
                "proteinzip": {
                    "id": 1, 
                    "output_name": "proteinzip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Run OrthoMCL", 
                    "name": "proteinlength"
                }, 
                {
                    "description": "runtime parameter for tool Run OrthoMCL", 
                    "name": "evalueexponent"
                }
            ], 
            "name": "Run OrthoMCL", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "poorproteins", 
                    "type": "fasta"
                }, 
                {
                    "name": "groups", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 812, 
                "top": 500
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_run_orthomcl", 
            "tool_state": "{\"proteinlength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"proteinzip\": \"null\", \"__page__\": 0, \"evalueexponent\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "dnazip": {
                    "id": 1, 
                    "output_name": "dnazip"
                }, 
                "genomes": {
                    "id": 0, 
                    "output_name": "genomesfile"
                }, 
                "groups": {
                    "id": 2, 
                    "output_name": "groups"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract & categorize orthologs", 
                    "name": "outputaccessoryzip"
                }, 
                {
                    "description": "runtime parameter for tool Extract & categorize orthologs", 
                    "name": "outputmucozip"
                }
            ], 
            "name": "Extract & categorize orthologs", 
            "outputs": [
                {
                    "name": "sicozip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "mucozip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "accessoryzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "heatmap", 
                    "type": "tabular"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1034, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_extract_orthologs", 
            "tool_state": "{\"__page__\": 0, \"advanced_condition\": \"{\\\"advanced\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"outputaccessoryzip\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genomes\": \"null\", \"outputmucozip\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"groups\": \"null\", \"dnazip\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "orthologszip": {
                    "id": 3, 
                    "output_name": "sicozip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align & trim orthologs", 
                    "name": "maxindellength"
                }, 
                {
                    "description": "runtime parameter for tool Align & trim orthologs", 
                    "name": "retainedthreshold"
                }
            ], 
            "name": "Align & trim orthologs", 
            "outputs": [
                {
                    "name": "alignedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "misalignedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "trimmedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "scatterplot", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1389, 
                "top": 321
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_align_trim_orthologs", 
            "tool_state": "{\"maxindellength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"retainedthreshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dnazip\": \"null\", \"orthologszip\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "Filter inter-taxon recombination orthologs and deduce taxa", 
            "id": 5, 
            "input_connections": {
                "orthologs": {
                    "id": 4, 
                    "output_name": "trimmedzip"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate and deduce taxa", 
            "outputs": [
                {
                    "name": "orthologspergenome", 
                    "type": "dna.zip"
                }, 
                {
                    "name": "concatemerfasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "tree", 
                    "type": "pdf"
                }, 
                {
                    "name": "taxona", 
                    "type": "projectids"
                }, 
                {
                    "name": "taxonb", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 1697, 
                "top": 325
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_concatemer_tree", 
            "tool_state": "{\"__page__\": 0, \"orthologs\": \"null\", \"outputtree\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "genomesa": {
                    "id": 5, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 5, 
                    "output_name": "taxonb"
                }
            }, 
            "inputs": [], 
            "name": "Split orthologs by taxon", 
            "outputs": [
                {
                    "name": "taxonazip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "taxonbzip", 
                    "type": "orthologs.zip"
                }
            ], 
            "position": {
                "left": 2054, 
                "top": 325
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_split_by_taxa", 
            "tool_state": "{\"__page__\": 0, \"sicozip\": \"null\", \"genomesb\": \"null\", \"genomesa\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "Some calculations obtained through PAML (http://abacus.gene.ucl.ac.uk/software/paml.html) and PhiPack (http://www.maths.otago.ac.nz/~dbryant/software/phimanual.pdf)", 
            "id": 7, 
            "input_connections": {
                "genomesa": {
                    "id": 5, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 5, 
                    "output_name": "taxonb"
                }
            }, 
            "inputs": [], 
            "name": "Calculate direction of selection", 
            "outputs": [
                {
                    "name": "tablea", 
                    "type": "tabular"
                }, 
                {
                    "name": "tableb", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2058, 
                "top": 502
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_calculations", 
            "tool_state": "{\"__page__\": 0, \"oddeven\": \"\\\"False\\\"\", \"sicozip\": \"null\", \"genomesb\": \"null\", \"genomesa\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}