{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "O'DoSE standard", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select genomes", 
                    "name": "genomes"
                }
            ], 
            "name": "Select genomes", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "genomesfile", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 283, 
                "top": 298
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_select_taxa", 
            "tool_state": "{\"__page__\": 0, \"externalzip\": \"null\", \"genomes\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"previousfile\": \"null\", \"requireptt\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "genomes": {
                    "id": 0, 
                    "output_name": "genomesfile"
                }
            }, 
            "inputs": [], 
            "name": "Extract & translate genes", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "dnazip", 
                    "type": "dna.zip"
                }, 
                {
                    "name": "proteinzip", 
                    "type": "protein.zip"
                }
            ], 
            "position": {
                "left": 554, 
                "top": 405
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_translate", 
            "tool_state": "{\"externalzip\": \"null\", \"genomes\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "http://www.orthomcl.org/", 
            "id": 2, 
            "input_connections": {
                "proteinzip": {
                    "id": 1, 
                    "output_name": "proteinzip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Run OrthoMCL", 
                    "name": "proteinlength"
                }, 
                {
                    "description": "runtime parameter for tool Run OrthoMCL", 
                    "name": "evalueexponent"
                }
            ], 
            "name": "Run OrthoMCL", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "poorproteins", 
                    "type": "fasta"
                }, 
                {
                    "name": "groups", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 812, 
                "top": 502
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_run_orthomcl", 
            "tool_state": "{\"proteinlength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"proteinzip\": \"null\", \"__page__\": 0, \"evalueexponent\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "dnazip": {
                    "id": 1, 
                    "output_name": "dnazip"
                }, 
                "genomes": {
                    "id": 0, 
                    "output_name": "genomesfile"
                }, 
                "groups": {
                    "id": 2, 
                    "output_name": "groups"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract & categorize orthologs", 
                    "name": "outputaccessoryzip"
                }, 
                {
                    "description": "runtime parameter for tool Extract & categorize orthologs", 
                    "name": "outputmucozip"
                }
            ], 
            "name": "Extract & categorize orthologs", 
            "outputs": [
                {
                    "name": "sicozip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "mucozip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "accessoryzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "heatmap", 
                    "type": "tabular"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1034, 
                "top": 322
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_extract_orthologs", 
            "tool_state": "{\"__page__\": 0, \"advanced_condition\": \"{\\\"advanced\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"outputaccessoryzip\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genomes\": \"null\", \"outputmucozip\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"groups\": \"null\", \"dnazip\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "orthologszip": {
                    "id": 3, 
                    "output_name": "sicozip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align & trim orthologs", 
                    "name": "maxindellength"
                }, 
                {
                    "description": "runtime parameter for tool Align & trim orthologs", 
                    "name": "retainedthreshold"
                }
            ], 
            "name": "Align & trim orthologs", 
            "outputs": [
                {
                    "name": "alignedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "misalignedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "trimmedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1392, 
                "top": 375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_align_trim_orthologs", 
            "tool_state": "{\"maxindellength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"retainedthreshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dnazip\": \"null\", \"orthologszip\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "stats"
                }
            }, 
            "inputs": [], 
            "name": "Scatterplot", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1703, 
                "top": 238
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "scatterplot_rpy", 
            "tool_state": "{\"xlab\": \"\\\"percentage retained\\\"\", \"title\": \"\\\"Align&Trim\\\"\", \"__page__\": 0, \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"4\\\"}\", \"input\": \"null\", \"ylab\": \"\\\"original length\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "Filter inter-taxon recombination orthologs and deduce taxa", 
            "id": 6, 
            "input_connections": {
                "orthologs": {
                    "id": 4, 
                    "output_name": "trimmedzip"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate and deduce taxa", 
            "outputs": [
                {
                    "name": "orthologspergenome", 
                    "type": "dna.zip"
                }, 
                {
                    "name": "concatemerfasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "tree", 
                    "type": "pdf"
                }, 
                {
                    "name": "taxona", 
                    "type": "projectids"
                }, 
                {
                    "name": "taxonb", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 1700, 
                "top": 348
            }, 
            "post_job_actions": {
                "RenameDatasetActioncodingregions": {
                    "action_arguments": {
                        "newname": "Orthologs per genome pre-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "codingregions"
                }, 
                "RenameDatasetActionconcatemerfasta": {
                    "action_arguments": {
                        "newname": "Concatemer pre-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "concatemerfasta"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "divergence_concatemer_tree", 
            "tool_state": "{\"__page__\": 0, \"orthologs\": \"null\", \"outputtree\": \"\\\"False\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "genomesa": {
                    "id": 6, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 6, 
                    "output_name": "taxonb"
                }, 
                "orthologszip": {
                    "id": 4, 
                    "output_name": "trimmedzip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter orthologs", 
                    "name": "filterrecombination"
                }
            ], 
            "name": "Filter orthologs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "recombinedzip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "recombinedcrosstable", 
                    "type": "tabular"
                }, 
                {
                    "name": "retainedzip", 
                    "type": "orthologs.zip"
                }
            ], 
            "position": {
                "left": 2027, 
                "top": 567
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_filter_orthologs", 
            "tool_state": "{\"__page__\": 0, \"filterrecombination\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"orthologszip\": \"null\", \"genomesa\": \"null\", \"genomesb\": \"null\", \"dnazip\": \"null\", \"filtermultiplecogs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "Phylogenetic tree and congruency check", 
            "id": 8, 
            "input_connections": {
                "orthologs": {
                    "id": 7, 
                    "output_name": "retainedzip"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate and deduce taxa", 
            "outputs": [
                {
                    "name": "orthologspergenome", 
                    "type": "dna.zip"
                }, 
                {
                    "name": "concatemerfasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "tree", 
                    "type": "pdf"
                }, 
                {
                    "name": "taxona", 
                    "type": "projectids"
                }, 
                {
                    "name": "taxonb", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 2335, 
                "top": 502
            }, 
            "post_job_actions": {
                "RenameDatasetActioncodingregions": {
                    "action_arguments": {
                        "newname": "Orthologs per genome post-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "codingregions"
                }, 
                "RenameDatasetActionconcatemerfasta": {
                    "action_arguments": {
                        "newname": "Concatemer post-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "concatemerfasta"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "divergence_concatemer_tree", 
            "tool_state": "{\"__page__\": 0, \"orthologs\": \"null\", \"outputtree\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "filtereda": {
                    "id": 8, 
                    "output_name": "taxona"
                }, 
                "filteredb": {
                    "id": 8, 
                    "output_name": "taxonb"
                }, 
                "unfiltereda": {
                    "id": 6, 
                    "output_name": "taxona"
                }, 
                "unfilteredb": {
                    "id": 6, 
                    "output_name": "taxonb"
                }
            }, 
            "inputs": [], 
            "name": "Compare taxa", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 2696, 
                "top": 419
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_compare_taxa", 
            "tool_state": "{\"filteredb\": \"null\", \"__page__\": 0, \"filtereda\": \"null\", \"unfilteredb\": \"null\", \"unfiltereda\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "genomesa": {
                    "id": 8, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 8, 
                    "output_name": "taxonb"
                }, 
                "sicozip": {
                    "id": 7, 
                    "output_name": "retainedzip"
                }
            }, 
            "inputs": [], 
            "name": "Split orthologs by taxon", 
            "outputs": [
                {
                    "name": "taxonazip", 
                    "type": "orthologs.zip"
                }, 
                {
                    "name": "taxonbzip", 
                    "type": "orthologs.zip"
                }
            ], 
            "position": {
                "left": 2692, 
                "top": 589
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_split_by_taxa", 
            "tool_state": "{\"__page__\": 0, \"sicozip\": \"null\", \"genomesb\": \"null\", \"genomesa\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 8, 
                    "output_name": "taxona"
                }, 
                "queries_0|input2": {
                    "id": 8, 
                    "output_name": "taxonb"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2694, 
                "top": 757
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Taxon A+B IDs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "genomesa": {
                    "id": 8, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 8, 
                    "output_name": "taxonb"
                }, 
                "sicozip": {
                    "id": 7, 
                    "output_name": "retainedzip"
                }
            }, 
            "inputs": [], 
            "name": "Calculate direction of selection", 
            "outputs": [
                {
                    "name": "tablea", 
                    "type": "tabular"
                }, 
                {
                    "name": "tableb", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2696, 
                "top": 884
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_calculations", 
            "tool_state": "{\"__page__\": 0, \"oddeven\": \"\\\"False\\\"\", \"sicozip\": \"null\", \"genomesb\": \"null\", \"genomesa\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}