{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Standard ADIDoS Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select taxa", 
                    "name": "genomes"
                }
            ], 
            "name": "Select taxa", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "genomesfile", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 344
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_select_taxa", 
            "tool_state": "{\"__page__\": 0, \"externalzip\": \"null\", \"genomes\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"previousfile\": \"null\", \"requireptt\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "genomes": {
                    "id": 0, 
                    "output_name": "genomesfile"
                }
            }, 
            "inputs": [], 
            "name": "Extract & translate genes", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "dnazip", 
                    "type": "dnazip"
                }, 
                {
                    "name": "proteinzip", 
                    "type": "proteinzip"
                }
            ], 
            "position": {
                "left": 473, 
                "top": 452
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_translate", 
            "tool_state": "{\"externalzip\": \"null\", \"genomes\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "http://www.orthomcl.org/", 
            "id": 2, 
            "input_connections": {
                "proteinzip": {
                    "id": 1, 
                    "output_name": "proteinzip"
                }
            }, 
            "inputs": [], 
            "name": "Run OrthoMCL", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "poorproteins", 
                    "type": "fasta"
                }, 
                {
                    "name": "groups", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 731, 
                "top": 549
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_run_orthomcl", 
            "tool_state": "{\"proteinlength\": \"\\\"10\\\"\", \"proteinzip\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "dnazip": {
                    "id": 1, 
                    "output_name": "dnazip"
                }, 
                "genomes": {
                    "id": 0, 
                    "output_name": "genomesfile"
                }, 
                "groups": {
                    "id": 2, 
                    "output_name": "groups"
                }
            }, 
            "inputs": [], 
            "name": "Extract & categorize orthologs", 
            "outputs": [
                {
                    "name": "subsetzip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "mucozip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "sicozip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "heatmap", 
                    "type": "tabular"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 953, 
                "top": 369
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_extract_orthologs", 
            "tool_state": "{\"__page__\": 0, \"dnazip\": \"null\", \"genomes\": \"null\", \"groups\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "stats"
                }
            }, 
            "inputs": [], 
            "name": "Bar chart", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1309, 
                "top": 306
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "barchart_gnuplot", 
            "tool_state": "{\"__page__\": 0, \"colList\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\"]}\", \"title\": \"\\\"Orthologous genes\\\"\", \"pdf_size\": \"\\\"800,600\\\"\", \"xtic\": \"{\\\"userSpecified\\\": \\\"Yes\\\", \\\"xticColumn\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}, \\\"__current_case__\\\": 0}\", \"ylabel\": \"\\\"# of genes\\\"\", \"input\": \"null\", \"ymin\": \"\\\"0\\\"\", \"ymax\": \"\\\"0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "orthologszip": {
                    "id": 3, 
                    "output_name": "sicozip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align & trim orthologs", 
                    "name": "retainedthreshold"
                }
            ], 
            "name": "Align & trim orthologs", 
            "outputs": [
                {
                    "name": "alignedzip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "misalignedzip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "trimmedzip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1311, 
                "top": 422
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_align_trim_orthologs", 
            "tool_state": "{\"retainedthreshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dnazip\": \"null\", \"orthologszip\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "stats"
                }
            }, 
            "inputs": [], 
            "name": "Scatterplot", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1574, 
                "top": 299
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "scatterplot_rpy", 
            "tool_state": "{\"xlab\": \"\\\"percentage retained\\\"\", \"title\": \"\\\"Align&Trim\\\"\", \"__page__\": 0, \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"4\\\"}\", \"input\": \"null\", \"ylab\": \"\\\"original length\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "Filter inter-taxon recombination orthologs and deduce taxa", 
            "id": 7, 
            "input_connections": {
                "orthologs": {
                    "id": 5, 
                    "output_name": "trimmedzip"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate and deduce taxa", 
            "outputs": [
                {
                    "name": "codingregions", 
                    "type": "dnazip"
                }, 
                {
                    "name": "concatemerfasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "tree", 
                    "type": "txt"
                }, 
                {
                    "name": "taxona", 
                    "type": "projectids"
                }, 
                {
                    "name": "taxonb", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 1619, 
                "top": 395
            }, 
            "post_job_actions": {
                "RenameDatasetActioncodingregions": {
                    "action_arguments": {
                        "newname": "Orthologs per genome pre-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "codingregions"
                }, 
                "RenameDatasetActionconcatemerfasta": {
                    "action_arguments": {
                        "newname": "Concatemer pre-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "concatemerfasta"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "divergence_concatemer_tree", 
            "tool_state": "{\"__page__\": 0, \"orthologs\": \"null\", \"outputtree\": \"\\\"False\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "genomesa": {
                    "id": 7, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 7, 
                    "output_name": "taxonb"
                }, 
                "orthologszip": {
                    "id": 5, 
                    "output_name": "trimmedzip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter orthologs", 
                    "name": "filterrecombination"
                }
            ], 
            "name": "Filter orthologs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "recombinedzip", 
                    "type": "orthologszip"
                }, 
                {
                    "name": "retainedzip", 
                    "type": "orthologszip"
                }
            ], 
            "position": {
                "left": 1946, 
                "top": 614
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_filter_orthologs", 
            "tool_state": "{\"__page__\": 0, \"filterrecombination\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"orthologszip\": \"null\", \"genomesa\": \"null\", \"genomesb\": \"null\", \"dnazip\": \"null\", \"filtermultiplecogs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "Phylogenetic tree and congruency check", 
            "id": 9, 
            "input_connections": {
                "orthologs": {
                    "id": 8, 
                    "output_name": "retainedzip"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate and deduce taxa", 
            "outputs": [
                {
                    "name": "codingregions", 
                    "type": "dnazip"
                }, 
                {
                    "name": "concatemerfasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "tree", 
                    "type": "txt"
                }, 
                {
                    "name": "taxona", 
                    "type": "projectids"
                }, 
                {
                    "name": "taxonb", 
                    "type": "projectids"
                }
            ], 
            "position": {
                "left": 2254, 
                "top": 549
            }, 
            "post_job_actions": {
                "RenameDatasetActioncodingregions": {
                    "action_arguments": {
                        "newname": "Orthologs per genome post-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "codingregions"
                }, 
                "RenameDatasetActionconcatemerfasta": {
                    "action_arguments": {
                        "newname": "Concatemer post-recombination filter"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "concatemerfasta"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "divergence_concatemer_tree", 
            "tool_state": "{\"__page__\": 0, \"orthologs\": \"null\", \"outputtree\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "filtereda": {
                    "id": 9, 
                    "output_name": "taxona"
                }, 
                "filteredb": {
                    "id": 9, 
                    "output_name": "taxonb"
                }, 
                "unfiltereda": {
                    "id": 7, 
                    "output_name": "taxona"
                }, 
                "unfilteredb": {
                    "id": 7, 
                    "output_name": "taxonb"
                }
            }, 
            "inputs": [], 
            "name": "Compare taxa", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 2568, 
                "top": 423
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_compare_taxa", 
            "tool_state": "{\"filteredb\": \"null\", \"__page__\": 0, \"filtereda\": \"null\", \"unfilteredb\": \"null\", \"unfiltereda\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "genomesa": {
                    "id": 9, 
                    "output_name": "taxona"
                }, 
                "genomesb": {
                    "id": 9, 
                    "output_name": "taxonb"
                }, 
                "sicozip": {
                    "id": 8, 
                    "output_name": "retainedzip"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Calculate direction of selection", 
                    "name": "oddeven"
                }
            ], 
            "name": "Calculate direction of selection", 
            "outputs": [
                {
                    "name": "tablea", 
                    "type": "tabular"
                }, 
                {
                    "name": "tableb", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2509, 
                "top": 741
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "divergence_calculations", 
            "tool_state": "{\"__page__\": 0, \"oddeven\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sicozip\": \"null\", \"genomesb\": \"null\", \"genomesa\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}